<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目8-7</title>
    <style>
        .main {
            height: 244px;
            width: 700px;

        }

        .L1 {
            float: left;
            margin-top: -15px;
        }

        .L1 ul li {
            font-size: 11px;
            line-height: 25px;
            list-style-image: url(./img/red_ico.png);
        }

        .L2 {
            margin-left: 250px;

        }

        .L2 ul li {
            font-size: 11px;
            line-height: 25px;
            list-style-image: url(./img/red_ico.png);


        }
    </style>
</head>

<body>
    <div class="main">
        <div class="point">

        </div>
        <div class="L1">
            <ul>
                <li>美 关 注 度 最 高 的 新 车</li>
                <li>全 球 快 / 慢 车 揭 秘</li>
                <li>中 国 车 不 会 走 就 学 跑 ？</li>
            </ul>
        </div>
        <div class="L2">
            <ul>
                <li>图 解 最 实 惠 宝 马 历 史</li>
                <li>红 旗 suv 再 次 现 身</li>
                <li>亲 历 美 国 汽 车 4S 店 服 务</li>
            </ul>
        </div>
    </div>
</body>

</html>