<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>108-穆昊 项目8-8</title>

    <style>
        h2,
        h3,
        ul {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .main {
            height: 250px;
            width: 580px;
            border: 1px solid #053f7f;
            font-size: 12px;
        }

        .left h2 {
            font-size: 24px;
            color: #fff;
            background-color: #053f7f;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-bottom: 6px;
            margin-top: 6px;
        }

        .line {
            float: left;
            height: 10px;
            width: 10px;
            border-bottom: 1px solid#053f7f;
            margin-top: 3px;
        }

        .right {
            margin-left: 70px;
            width: 250px;
            padding-left: 200px;
        }

        .right h3 {
            font-size: 16px;
            line-height: 2px;
            color: #053f7f;
            border-bottom: 1px solid#053f7f;
            text-align: center;
            line-height: 33px;
            margin-bottom: 6px;
            margin-top: -50px;
        }

        .left {
            float: left;
            height: 200px;
            width: 243px;
            padding-left: 7px;
        }

        .squ {
            line-height: 20px;
            color: #0f3f7f;
            text-align: center;
            float: left;
            height: 20px;
            width: 70px;
            border: 1px solid#053f7f;
            margin-top: 3px;
        }

        .right ul {
            padding-left: 10px;
            line-height: 20px;
        }

        .right ul li a {
            color: #053f7f;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h2>前端技术学习</h2>
            <div class="squ">视频教程
            </div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="squ">视频教程
            </div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="squ">视频教程
            </div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="squ">视频教程
            </div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="squ">视频教程
            </div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="line">
            </div>
            <div class="squ">视频教程</div>
            <div class="right">
                <h3>流行的JavaScript框架:Vue.js</h3>
                <ul>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                    <li>
                        <a href="#">高级CSS应用技巧:圆角矩形和a:hover</a>
                    </li>
                </ul>
            </div>
        </div>
</body>

</html>