<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目8-7</title>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        ul,
        h2,
        h3 {
            padding: 0;
            margin: 0;
        }

        .main {
            height: 244px;
            width: 343px;
            border: 1px solid#c1d5e3;
        }

        .top {
            height: 26px;
            padding: 0px 10px;
            border-bottom: 1px solid #c1d5e3;
            line-height: 26px;
        }

        .top h2 {
            color: #069;
            font-size: 14px;
            float: left;
        }

        .top a {
            font-size: 12px;
            color: #069;
            float: right;
        }

        .main h3 {
            font-size: 18px;
            line-height: 22px;
            color: #069;
            text-align: center;
            margin: 0px 14px;
            padding: 9px 0px 12px;
            border-bottom: 1px dashed#069;
        }

        .main ul {
            padding-top: 10px;
            padding-left: 30px;
        }

        .main li {
            height: 25px;
            background-image: url(img/list.png);
            background-repeat: no-repeat;
            padding-left: 18px;
        }

        .main li a {
            font-size: 14px;
            color: #069;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <h2>论坛热帖</h2>
            <a href="#">进入论坛</a>
        </div>
        <h3>传说中的CSS四大难点</h3>
        <ul>
            <li>
                <a href="#">非常简单的红色css导航菜单模版</a>
            </li>
            <li>
                <a href="#">绝对定位和相对定位的应用</a>
            </li>
            <li>
                <a href="#">基于PSD设计图的网页设计流程 </a>
            </li>
            <li>
                <a href="#">美观大气的css圆角边框</a>
            </li>
            <li>
                <a href="#">代码规范和浏览器兼容性</a>
            </li>
            <li>
                <a href="#">大气的黑色css导航菜单</a>
            </li>
        </ul>
    </div>
</body>

</html>