<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目8</title>
    <style>
        a {
            text-decoration: none;
        }


        ul,
        h2,
        h3 {
            padding: 0;
            margin: 0;
        }

		
        .main {
            height: 450;
            width: 343px;
            border: 1px solid rgb(249, 195, 150);
        }

        .top {
            height: 26px;
            padding: 0px 10px;
            line-height: 26px;
        }

        .top li {
			
            color:rgb(121, 0, 22);
            font-size: 14px;
            float: left;
			background-repeat: no-repeat;
			background-image: url(img/icon.gif);
			background-size:5px 5px; 
			
        }

        .top a {
            font-size: 12px;
            color: #069;
            float: right;
        }
            img {

                position: relative;
                left: 10px;
                top: 10px
            }
        .main h3 {
            font-size: 18px;
            line-height: 22px;
            color: #069;
            text-align: center;
            margin: 0px 14px;
            padding: 9px 0px 12px;
            border-bottom: 1px dashed#069;
        }

        .main ul {
            padding-top: 10px;
            padding-left: 30px;
        }
		p{
			color: rgb(173, 42, 23);
			float: right;
		position: absolute;
                left: 150px;
                top: 25px;
			width: 200px;
			font-size: 17px
				
		}

        .main li {
            height: 25px;
        }

        .main li a {
            font-size: 14px;
            color: #000;
            line-height: 25px;
			font-family: 宋体;
			font-weight: 600;
        }
    .1 {
}
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <li><strong>精品推荐</strong></li>
        </div>
		<p class="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;台湾統一布丁下架，被曝用工业原料。企业称在大陆生产的布丁安全。〖详细〗</p>
        <img src="img/1.jpg" width="120" height="80"/>
<ul>
      <li>
                <a href="#">非常简单的红色css导航菜单模版</a>
            </li>
            <li>
                <a href="#">绝对定位和相对定位的应用</a>
            </li>
            <li>
                <a href="#">基于PSD设计图的网页设计流程 </a>
            </li>
            <li>
                <a href="#">美观大气的css圆角边框</a>
            </li>
            <li>
                <a href="#">代码规范和浏览器兼容性</a>
            </li>
            <li>
                <a href="#">大气的黑色css导航菜单</a>
            </li>
        </ul>
    </div>
</body>

</html>